EAGLE AutoRouter Statistics:

Job           : E:/Rohan/Eagle/RFID_Antenna/rfid_part.brd

Start at      : 15:20:27 (12-06-2018)
End at        : 15:20:29 (12-06-2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
