EAGLE AutoRouter Statistics:

Job           : E:/Rohan/Eagle/can_main_mb_v18_r4/Auto/can_main_mb_v18_r4.brd

Start at      : 14:10:48 (09-05-2018)
End at        : 14:23:57 (09-05-2018)
Elapsed time  : 00:13:06

Signals       :    99   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   282   predefined:  0 ( 0 Vias )

Router memory :   4428000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:04:41  00:06:59  00:00:11  00:00:11  00:00:10  00:00:11  00:00:11  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0       888         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0

Routed            :        77       275       272       275       276       276       276       276       276       276
Vias              :         0       306       282       273       275       259       252       233       216       211
Resolution        :    27.3 %    97.5 %    96.5 %    97.5 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
