EAGLE AutoRouter Statistics:

Job           : E:/Rohan/Eagle/Powerstep_communication/task_eagle.brd

Start at      : 20:05:55 (06-06-2018)
End at        : 20:08:43 (06-06-2018)
Elapsed time  : 00:02:47

Signals       :   102   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   277   predefined:  1 ( 0 Vias )

Router memory :   4476096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:31  00:00:50  00:00:13  00:00:11  00:00:11  00:00:11  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0        27         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0

Routed            :       121       240       222       223       224       224       224       224       224       224
Vias              :         0        62        54        48        45        45        46        42        42        42
Resolution        :    44.0 %    87.0 %    80.5 %    80.9 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 81.2% finished
