EAGLE AutoRouter Statistics:

Job           : E:/Rohan/Eagle/Powerstep_communication/task_eagle.brd

Start at      : 20:06:54 (07-06-2018)
End at        : 20:08:24 (07-06-2018)
Elapsed time  : 00:01:29

Signals       :   101   RoutingGrid: 4 mil  Layers: 2
Connections   :   278   predefined:  201 ( 50 Vias )

Router memory :   5530900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:27  00:00:12  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        31        58        51        51        51        51        51        51        51        51
Vias              :         0        20        25        23        22        22        24        24        24        24
Resolution        :    83.5 %    93.2 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 90.6% finished
