EAGLE AutoRouter Statistics:

Job           : E:/Rohan/Eagle/Powerstep_communication/task_eagle.brd

Start at      : 22:52:31 (05-06-2018)
End at        : 22:54:25 (05-06-2018)
Elapsed time  : 00:01:48

Signals       :    98   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   273   predefined:  106 ( 30 Vias )

Router memory :   4705920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:25  00:00:30  00:00:09  00:00:08  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0

Routed            :        53       146       139       139       139       139       138       138       138       138
Vias              :         0        49        55        53        51        51        49        51        45        45
Resolution        :    58.2 %    92.3 %    89.7 %    89.7 %    89.7 %    89.7 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 89.4% finished
