EAGLE AutoRouter Statistics:

Job           : E:/Rohan/Eagle/Powerstep_communication/task_eagle.brd

Start at      : 21:11:31 (01-06-2018)
End at        : 21:12:30 (01-06-2018)
Elapsed time  : 00:00:58

Signals       :    85   RoutingGrid: 9 mil  Layers: 2
Connections   :   309   predefined:  0 ( 0 Vias )

Router memory :   631680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:22  00:00:21  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0        78         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        80         0         0         0         0         0         0         0         0

Routed            :        95       275       259       261       261       261       261       261       262       262
Vias              :         0        92        71        64        63        61        57        56        56        55
Resolution        :    30.7 %    89.0 %    83.8 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %    84.8 %    84.8 %

Final             : 84.8% finished
