Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: E:/Rohan/Eagle/Powerstep_communication/task_eagle.dri

 Date              : 07-06-2018 15:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     5
 T02   0.0315inch     3
 T03   0.0320inch     8
 T04   0.0354inch     8
 T05   0.0360inch     4
 T06   0.0394inch    20
 T07   0.0400inch    35
 T08   0.0433inch     6
 T09   0.0440inch     3
 T10   0.0472inch    40
 T11   0.0520inch    20
 T12   0.0630inch     2
 T13   0.0900inch     2
 T14   0.1260inch     2

Total number of drills: 158

Plotfiles:

 E:/Rohan/Eagle/Powerstep_communication/task_eagle.ncd
