Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: E:/Rohan/Eagle/Powerstep_communication/task_eagle.gpi

 Date              : 07-06-2018 15:33
 Plotfile          : E:/Rohan/Eagle/Powerstep_communication/task_eagle.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              56
 D11      draw      0.0080inch              47
 D12      draw      0.0040inch            1103
 D13      rectangle 0.0089inch x 0.0098inch     2
 D14      draw      0.0100inch              41
 D15      draw      0.0060inch             100
 D16      draw      0.0020inch               1
 D17      draw      0.0050inch              80
 D18      draw      0.0080inch               4
 D19      draw      0.0030inch              62
 D20      draw      0.0070inch              61
 D21      draw      0.0087inch               2
 D22      draw      0.0010inch              22
 D23      rectangle 0.0240inch x 0.0620inch     2
 D24      square    0.0098inch               2
 D25      rectangle 0.0150inch x 0.0400inch    12

